{
  "expo": {
    "name": "FieldCheck Pro",
    "slug": "fieldcheck-pro",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/fieldcheck-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/fieldcheck-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fieldcheck-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fabio.fieldcheckpro",
      "versionCode": 2,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-mail-composer",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "9f9d2bba-df8e-4880-8690-4b8d2395b5ef"
      }
    },
    "owner": "fabiocheque",
    "scheme": "fieldcheckpro",
    "description": "Aplicativo profissional para checklists, visitas técnicas, ocorrências e levantamentos de peças em campo.",
    "privacy": "unlisted"
  }
}
